# tutorialGradle001

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/funngames/: MainActivity.java
src/main/res/layout/: main_layout.xml
