
// configurations for the overall build. For gradle.

buildscript {

    // use the jcenter repository to download the dependencies
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

// Configurations for the project.

// It is an android one. So Gradle will need the android tasks and hence the plugin.
apply plugin: 'com.android.application'

// Configure the exact SDK required etc.
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {

        // The phone I have at the momment support 22 version only.
        minSdkVersion 22
        targetSdkVersion 25
    }
}

// Fetch the dependencies.
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
}

/*
allprojects {
    repositories {
        jcenter()
    }
}
*/


