buildscript {

// use the jcenter repository to download the dependencies
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 25
    }
}

task helloWorld {
    doLast {
        println 'Hello world from gradle.'
    }
}